<!DOCTYPE html>
<html>	
<head>
	
		<title> Wednesday - Flexbox card table </title>
		<meta charset="utf-8">	
		<meta name="author" content="Dylan Wolfgram">
		<meta name="description" content="Introducing properties and styles">
	<style>
	
		#table {
			height: 600px;
			width: 100%;
			background-color: green;
			
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		
		.card {
			height: 50%;
			border-radius: 5px;
			
			
			flex:0 0 190px;
			
			position: relative;
			transition: 1.0s;
			transform-style: preserve-3d;
		}
		
		.front, .back {
			border-radius: 8px;
			padding: 10px;
			width: 100%;
			height: 100%;
			
			backface-visibility: hidden;
			
			position: absolute;
			top: 0;
			left: 0;
		}
		.red {
			color: red;
		}
		
		.top {
			text-align: left;
		}
		
		.middle {
			text-align: center;
		}
	
		.middle img {
			width: 50%;
		}
		
		.bottom {
			text-align: right;
		}
		
		.front {
			background-color: #fff;
			
			font-size: 36px;
			padding: 10px;
			font-weight: bold;
			
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			
			transform: rotateY(180deg);
		}
		
		.back {
			background-image: url(cardback.jpg);
			transform: rotateY(0deg);
		}
		
		.card:hover {
			transform: rotateY(180deg);
			margin-bottom: 1000px;
		}
		
		
	</style>
		
</head>
<body>

			<div id="table">
				<div class="card">
					<div class="front">
					<div class="top">A</div>
					<div class="middle">
						<img src="clubs.jpg">
			</div>
				<div class="bottom">A</div>
				</div>
					<div class="back"></div>
					</div>
				
			
				<div class="card red">
					<div class="front">
					<div class="top">A</div>
					<div class="middle">
						<img src="diamonds.jpg">
				</div>
					<div class="bottom">A</div>
				</div>
					<div class="back"></div>
				</div>
			
				<div class="card red">
					<div class="front">
					<div class="top">A</div>
					<div class="middle">
					<img src="hearts.jpg">
				</div>
				
			<div class="bottom">A</div>
			</div>
			<div class="back"></div>
			</div>
			
			
			<div class="card">
				<div class="front">
				<div class="top">A</div>
				<div class="middle">
					<img src="spades.jpg">
			</div>
			<div class="bottom">A</div>
			</div>
			<div class="back"></div>
		</div>
		</div>
	
</body>

	
</html>
